/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    font-family: 'Alegreya Sans SC', sans-serif;
}
/* Global Styles */
h1{
    font-size: 2.6rem;
}
h2{
    font-size: 4.2rem;
}
h3{
    font-size: 3rem;
    font-weight: normal;
}
h4,h5{
    font-size: 2.8rem;
    font-weight: normal;
}
li,button,label,p{
     font-size: 2rem;
}
a{
    color: whitesmoke;
    text-decoration: none;
}
button{
    padding: 2rem 6rem;
    background-color: rgba(11, 19, 131, 0.747);
    border: none;
    color: whitesmoke;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}
button:hover{
    background-color: rgba(10, 25, 226, 0.747);
    }

/* NAV section*/
.main-head{
    background:rgba(19, 28, 39, 0.8);
    color: whitesmoke;
    position: sticky;
    top: 0px;
    z-index: 2;
}
nav{
    min-height: 10vh;
    padding: 2rem;
    display:flex ;
    width:90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
    
}
nav ul{
    display: flex;
    flex:1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-family: 'Yellowtail', cursive;

}
#logo{
    
    flex:2 1 40rem;
    font-family: 'Fredericka the Great', cursive;
    font-weight: 400;
}

.hero{
    background: linear-gradient(rgba(14, 13, 13, 0.904),transparent),url(/img/landing-page.jpg);
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h3{
    padding: 5rem;
}

/*Location section*/
#locations{
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.911),transparent),url(/img/new-york-page.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 2rem 2rem;
    position: relative;
    overflow: hidden;
}
.locations-head h2{
    text-decoration: underline;
    font-size: normal;
    padding: 2rem 0rem;
}
.locations-head h3{
    width: 90%;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(69, 61, 192, 0.795)),to(rgb(45, 10, 92)));
    background: -o-linear-gradient(rgba(69, 61, 192, 0.795),rgb(45, 10, 92));
    background: linear-gradient(rgba(69, 61, 192, 0.795),rgb(45, 10, 92));
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    /*background: linear-gradient(rgba(69, 61, 192, 0.795),rgb(45, 10, 92));
    background-clip: text;
    -webkit-text-fill-color: transparent;*/

}
.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
}
.cloud-animation1{
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.cloud-animation2{
    top: 20%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}
/*animation cloud*/
@keyframes cloudAnimation {
    from {
      transform: translate(10%, -10%);
    }
    to {
      transform: translate(0%, 0%);
    }
  }
  /*Benefits section*/
  .benefits-head{
      background: rgb(167, 156, 156);
      padding: 3rem;
      min-height: 30vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .benefits-head h3{
      text-align: center;
  }
  .cards{
      display: flex;
      width: 90%;
      margin: auto;
      flex-wrap: wrap;
      
     }
  .card{
     
      text-align: center;
      flex: 1 1 40rem;
      min-height: 20vh;
      margin: 2rem 2rem;
      flex-wrap: wrap;
      box-shadow: 0px 10px 10px rgba(0, 0, 0,0.5), 0px 20px 20px rgba(0, 0, 0,0.2);
  }
  .card img{
    height: 40px;
    max-width: 15%;
    margin: 2rem;

  }
  .card h2,p{
      text-align: center;
      padding: 2rem 2rem;
      justify-content: center;
  }
  .card-icon{
      background: rgb(148, 148, 148);
  }
  /* Contact Section */

#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
      url("./img/contact-mountain.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form-wrapper {
    background: rgba(19, 28, 39, 0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
  }
  .form-head {
    text-align: center;
    padding: 4rem;
  }
  .name-form,
  .email-form {
    padding: 3rem;
    text-align: center;
  }
  .form-wrapper label {
    margin: 0rem 3rem;
  }
  .form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .form-wrapper input {
    padding: 1rem 3rem;
  }
  
  /* Footer Section */
  
  footer {
    color: white;
    background: rgba(19, 28, 39, 1);
  }
  .footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
  }
  footer h5 {
    flex: 1 1 40rem;
  }
  footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
  }
  
/*Media Queries*/
@media screen and (max-width: 932px) {
    html {
      font-size: 45%;
    }
    nav {
      text-align: center;
    }
    #logo {
      padding: 2rem;
    }
    .cloud{
        height: 40vh;
    }
    .cloud-animation1{
        z-index: -1;
    }
    .cloud-animation2{
        z-index: -2;
    }
    .locations-head h3{
        background:#131c27;
        opacity: 0.5;
    -webkit-text-fill-color: whitesmoke;
    }
    .locations-head h3 {
    background: rgba(19, 28, 39, 0.9);
    -webkit-text-fill-color: white;
  }
  .form-wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  } 